# 网站端口配置
server.port=8802

# JSON配置，设定不对未知字段和空值字段进行序列化节省流量
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null

# MySQL数据库地址和账户配置（根据自己实际情况进行填写）
spring.datasource.url=jdbc:mysql: 
spring.datasource.username=
spring.datasource.password=